<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uld-g8-v8d"/>
                        <viewControllerLayoutGuide type="bottom" id="v5Z-ns-Ctd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6p-26-BeV">
                                <rect key="frame" x="107" y="144" width="200" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dWt-1x-wqt"/>
                                    <constraint firstAttribute="width" constant="200" id="qtu-yT-3Qp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="自动打包测试">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="countClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8PQ-tZ-NIU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-ZD-AhU">
                                <rect key="frame" x="196" y="254" width="22" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3s-Ws-HCQ">
                                <rect key="frame" x="186" y="113" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F3s-Ws-HCQ" firstAttribute="centerX" secondItem="Q6p-26-BeV" secondAttribute="centerX" id="QgG-6R-3I1"/>
                            <constraint firstItem="Q6p-26-BeV" firstAttribute="top" secondItem="F3s-Ws-HCQ" secondAttribute="bottom" constant="10" id="TNM-WK-mBN"/>
                            <constraint firstItem="Q6p-26-BeV" firstAttribute="top" secondItem="Uld-g8-v8d" secondAttribute="bottom" constant="100" id="UBJ-l1-YSA"/>
                            <constraint firstItem="pjc-ZD-AhU" firstAttribute="centerX" secondItem="Q6p-26-BeV" secondAttribute="centerX" id="fVl-QJ-DAh"/>
                            <constraint firstItem="pjc-ZD-AhU" firstAttribute="top" secondItem="Q6p-26-BeV" secondAttribute="bottom" constant="50" id="l7E-Wt-JVO"/>
                            <constraint firstItem="Q6p-26-BeV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zxd-PH-Xkw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="pjc-ZD-AhU" id="PGu-Op-KFz"/>
                        <outlet property="versionLabel" destination="F3s-Ws-HCQ" id="tpy-CJ-Uum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
